#ユーザー管理
#ネストしたBEAN：selectedUser
userDomain.selectedUser.userid=ユーザーコード
userDomain.selectedUser.username=ユーザー名称
userDomain.selectedUser.email=メールアドレス
userDomain.selectedUser.userpassword=パスワード
userDomain.selectedUser.rightcode=権限
