buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.4.RELEASE")
  }
}

apply plugin: "java"
apply plugin: "spring-boot"
apply plugin: "eclipse"

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 1.8
targetCompatibility = 1.8

eclipse {
  classpath {
    containers "org.springsource.ide.eclipse.gradle.classpathcontainer"
  }
}

jar {
  baseName = "spring-boot-drm-cpp"
  version =  "0.0.1-SNAPSHOT"
}

repositories {
  mavenCentral()
}

dependencies {
  	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
  	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.1'
	compile group: 'com.lmax', name: 'disruptor', version: '3.3.6'

 //compile project(':..:drm.core')  //相対パス
 //compile project(':..:ccp.dao')  //相対パス
 // compile project(path: 'D:/work/zw/pleiades/workspace/drm.core', configuration: 'spi')

  compile("org.springframework.boot:spring-boot-starter-web")
  // https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4.1
  compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
  // https://mvnrepository.com/artifact/org.lazyluke/log4jdbc-remix
  compile group: 'org.lazyluke', name: 'log4jdbc-remix', version: '0.2.7'



  // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
  compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'
  // https://mvnrepository.com/artifact/mysql/mysql-connector-java
  compile group: 'mysql', name: 'mysql-connector-java'
  //DBCP:DataBase Connection Pooling
  // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
  compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1'
  // https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
  compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.1.1'


  testCompile("org.springframework.boot:spring-boot-starter-test")
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.4.RELEASE'
  // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '1.5.4.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.5.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.9.RELEASE'
	// https://mvnrepository.com/artifact/javax.mail/javax.mail-api
	// https://mvnrepository.com/artifact/com.sun.mail/javax.mail
	compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0-rc2'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	// https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

	// https://mvnrepository.com/artifact/javax.inject/javax.inject
	compile group: 'javax.inject', name: 'javax.inject', version: '1'


}